<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact - Direct-Stream-One</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
<link href="img/logo.png" rel="icon" type="Image/x-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center" style="height: 45px;">
            <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                <div class="d-flex flex-wrap">
                    <a href="https://maps.app.goo.gl/p7gbPHZ4YWwKaESC8" target="_blank" class="text-light me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A
                        Location</a>
                    <a href="tel:+1 (855) 900-69950" class="text-light me-4"><i
                            class="fas fa-phone-alt text-primary me-2"></i>+1 (855) 900-69950</a>
                    <a href="mailto:team@directstreamone.com" class="text-light me-0"><i
                            class="fas fa-envelope text-primary me-2"></i>team@directstreamone.com</a>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-flex align-items-center justify-content-end">
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-twitter"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-instagram"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-2 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="text-primary m-0">
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                    <i class="fas fa-play-circle"></i>
                    Direct Stream<sup class="text-secondary" style="font-size: small; top: -1em;">One</sup>
                </h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="dealerships.html" class="nav-item nav-link">Become a Partner</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Dealerships</a>
                        <div class="dropdown-menu m-0">
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> Sun run</a>
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> Vivint</a>
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> Spectrum </a>
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> At&t</a>
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> DirecTV </a>
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> Windstream </a>
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> Frontier </a>
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> CenturyLink </a>
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> ViaSat</a>
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> Hughesnet</a>
                        </div>
                    </div>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="contact.html" class="nav-item nav-link active">Contact Us</a>
                </div>
                <a href="index.html#joinUs"
                    class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0">Join Us!</a>
            </div>
        </nav>
    </div>
    <!-- Navbar & Hero End -->


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-5 mb-4 wow fadeInDown" data-wow-delay="0.1s">Contact Us</h1>
                    <ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item active text-primary">Contact</li>
                    </ol>
            </div>
        </div>
        <!-- Header End -->


        <!-- Contact Start -->
        <div class="container-fluid contact py-5">
            <div class="container py-5">
                <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style mb-4">
                        <h4 class="sub-title text-white px-3 mb-0">Contact Us</h4>
                    </div>
                    <p class="text-dark">If you're looking for detailed information, personalized support, or a partnership opportunity, we're just a call or email away. Contact us now and let's build a brighter, safer, and more connected future together!</p>
                </div>
                <div id="GetInTouch" class="row g-4 align-items-center">
                    <div class="col-lg-5 col-xl-5 contact-form wow fadeInLeft" data-wow-delay="0.1s">
                        <h2 class="display-5 text-white mb-2">Get in Touch</h2>
                        <p class="mb-4 text-white">Ready to take the next step? Get in touch with us today to explore our master partnerships in Solar Panel (Sunrun), Home Security (Vivint), and ISP services.</p>
                        <form>
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control bg-transparent border border-white"
                                            id="name" placeholder="Your Name" required>
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-xl-6">
                                    <div class="form-floating">
                                        <input type="phone" class="form-control bg-transparent border border-white"
                                            id="phone" placeholder="Phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                                        <label for="phone">Phone: XXX-XXX-XXXX</label>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-xl-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control bg-transparent border border-white"
                                            id="email" placeholder="Your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                                        <label for="email">Email: abc@xyz.com</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control bg-transparent border border-white"
                                            id="subject" placeholder="Subject" required>
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control bg-transparent border border-white"
                                            placeholder="Leave a message here" id="message"
                                            style="height: 160px" required></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-light text-primary w-100 py-3">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-2 col-xl-2 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="bg-transparent rounded">
                            <div class="d-flex flex-column align-items-center text-center mb-4">
                                <div class="bg-white d-flex align-items-center justify-content-center mb-3"
                                    style="width: 90px; height: 90px; border-radius: 50px;"><i
                                        class="fa fa-map-marker-alt fa-2x text-primary"></i></div>
                                <h4 class="text-dark">Addresses</h4>
                                <p class="mb-0 text-white">11088 Trask ave Garden Grove Ca</p>
                            </div>
                            <div class="d-flex flex-column align-items-center text-center mb-4">
                                <div class="bg-white d-flex align-items-center justify-content-center mb-3"
                                    style="width: 90px; height: 90px; border-radius: 50px;"><i
                                        class="fa fa-phone-alt fa-2x text-primary"></i></div>
                                <h4 class="text-dark">Mobile</h4>
                                <p class="mb-0 text-white">+1 (855) 900-69950</p>
                            </div>

                            <div class="d-flex flex-column align-items-center text-center">
                                <div class="bg-white d-flex align-items-center justify-content-center mb-3"
                                    style="width: 90px; height: 90px; border-radius: 50px;"><i
                                        class="fa fa-envelope-open fa-2x text-primary"></i></div>
                                <h4 class="text-dark">Email</h4>
                                <p class="mb-0 text-white">info@example.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xl-5 wow fadeInRight" data-wow-delay="0.3s">
                        <div class="d-flex justify-content-center mb-4">
                            <a class="btn btn-lg-square btn-light rounded-circle mx-2" href=""><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-lg-square btn-light rounded-circle mx-2" href=""><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-lg-square btn-light rounded-circle mx-2" href=""><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn btn-lg-square btn-light rounded-circle mx-2" href=""><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="rounded h-100">
                            <iframe class="rounded w-100" style="height: 500px;"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.7641829260106!2d-117.93850492512705!3d33.7667591327522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd27fb286a7a3b%3A0x18bb0ec1939405e7!2sFinancial%20Union%20Building%2C%2011088%20Trask%20Ave%2C%20Garden%20Grove%2C%20CA%2092843%2C%20USA!5e0!3m2!1sen!2sbd!4v1718438325293!5m2!1sen!2sbd"
                                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Slider Start -->
    <section class="container-fluid partners py-5 border-top border-bottom">
        <div class="container py-5 text-center">
            <div class="section-title mb-5">
                <div class="sub-style">
                    <h4 class="sub-title text-primary px-3 mb-0">Our Partners</h4>
                </div>
            </div>
            <div class="col-lg-10 mx-auto mt-4 position-relative">
                <div class="swiper swiper-initialized swiper-horizontal swiper-backface-hidden">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper" id="swiper-wrapper-4b686ef1cb95d83a" aria-live="off"
                        style="transition-duration: 0ms; transform: translate3d(-1850px, 0px, 0px); display: -webkit-box;">
                        <div class="swiper-slide" role="group" aria-label="3 / 9" data-swiper-slide-index="2"
                            style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/sunrun.jpeg" loading="lazy" class="img-fluid" alt="Sun run">
                            </a>
                        </div>
                        <div class="swiper-slide" role="group" aria-label="8 / 9" data-swiper-slide-index="7"
                            style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/vivint.png" loading="lazy" class="img-fluid" alt="Vivint">
                            </a>
                        </div>
                        <div class="swiper-slide" role="group" aria-label="2 / 9" data-swiper-slide-index="1"
                            style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/Charter-Spectrum.png" loading="lazy" class="img-fluid"
                                    alt="Spectrum">
                            </a>
                        </div>
                        <div class="swiper-slide" role="group" aria-label="9 / 9" data-swiper-slide-index="8"
                            style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/AT&T_logo.svg" loading="lazy" class="img-fluid" alt="AT&amp;T">
                            </a>
                        </div>
                        <div class="swiper-slide" role="group" aria-label="9 / 9" data-swiper-slide-index="8"
                            style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/DirecTV.png" loading="lazy" class="img-fluid" alt="DirecTV">
                            </a>
                        </div>
                        <div class="swiper-slide swiper-slide-next" role="group" aria-label="7 / 9"
                            data-swiper-slide-index="6" style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/kinetic-logo.svg" loading="lazy" class="img-fluid" alt="windstream">
                            </a>
                        </div>
                        <div class="swiper-slide" role="group" aria-label="4 / 9" data-swiper-slide-index="3"
                            style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/Frontier-Communications.png" loading="lazy" class="img-fluid"
                                    alt="Frontier">
                            </a>
                        </div>
                        <div class="swiper-slide" role="group" aria-label="1 / 9" data-swiper-slide-index="0"
                            style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/CenturyLink.png" loading="lazy" class="img-fluid" alt="CenturyLink">
                            </a>
                        </div>
                        <div class="swiper-slide swiper-slide-active" role="group" aria-label="6 / 9"
                            data-swiper-slide-index="5" style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/viasat.png" loading="lazy" class="img-fluid" alt="Viasat">
                            </a>
                        </div>
                        <div class="swiper-slide swiper-slide-prev" role="group" aria-label="5 / 9"
                            data-swiper-slide-index="4" style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/HughesNet.png" loading="lazy" class="img-fluid" alt="hughesnet">
                            </a>
                        </div>
                    </div>
                    <div
                        class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                        <span class="swiper-pagination-bullet" tabindex="0" role="button"
                            aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0"
                            role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet"
                            tabindex="0" role="button" aria-label="Go to slide 3"></span><span
                            class="swiper-pagination-bullet" tabindex="0" role="button"
                            aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0"
                            role="button" aria-label="Go to slide 5"></span><span
                            class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
                            aria-label="Go to slide 6" aria-current="true"></span><span class="swiper-pagination-bullet"
                            tabindex="0" role="button" aria-label="Go to slide 7"></span><span
                            class="swiper-pagination-bullet" tabindex="0" role="button"
                            aria-label="Go to slide 8"></span><span class="swiper-pagination-bullet" tabindex="0"
                            role="button" aria-label="Go to slide 9"></span>
                    </div>

                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
                <div class="d-flex justify-content-end gap-2 mt-2">
                    <button class="btn-prev text-primary" onclick="swiper.slidePrev()"><i
                            class="fa fa-chevron-left"></i></button>
                    <button class="btn-next text-primary" onclick="swiper.slideNext()"><i
                            class="fa fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    <!-- Slider End -->

        <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-primary mb-4"><img src="img/logo_footer.png" alt="Logo" width="23.44" style="padding-bottom: 4px"> Direct Stream<sup
                                class="text-secondary" style="font-size: small; top: -1em;">One</sup></h4>
                        <p>
                            Together, let's drive success and innovation for your business and your customers!
                        </p>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-white me-2"></i>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Quick Links</h4>
                        <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                        <a href="Privacy-Policy.html"><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Partner Links</h4>
                        <a href="#"><i class="fas fa-angle-right"></i> Sun run</a>
                        <a href="#"><i class="fas fa-angle-right"></i> Vivint</a>
                        <a href="#"><i class="fas fa-angle-right"></i> Spectrum </a>
                        <a href="#"><i class="fas fa-angle-right"></i> At&t</a>
                        <a href="#"><i class="fas fa-angle-right"></i> DirecTV </a>
                        <a href="#"><i class="fas fa-angle-right"></i> Windstream </a>
                        <a href="#"><i class="fas fa-angle-right"></i> Frontier </a>
                        <a href="#"><i class="fas fa-angle-right"></i> CenturyLink </a>
                        <a href="#"><i class="fas fa-angle-right"></i> ViaSat</a>
                        <a href="#"><i class="fas fa-angle-right"></i> Hughesnet</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Contact Info</h4>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> 11088 Trask ave
                            Garden Grove Ca</a>
                        <a href="mailto:team@directstreamone.com"><i class="fas fa-envelope me-2"></i> team@directstreamone.com</a>
                        <a href="tel:+1 (855) 900-69950"><i class="fas fa-phone me-2"></i> +1 (855) 900-69950</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="https://directstreamone.com"><i class="fas fa-copyright text-light me-2"></i>DirectStreamOne</a>, All right reserved.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>


        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script>
            const swiper = new Swiper('.swiper', {
            loop: true,
            slidesPerView: 1,
            spaceBetween: 40,
            autoplay: {
                delay: 1800,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            breakpoints: {
                668: {
                    slidesPerView: 2,
                },
                1200: {
                    slidesPerView: 3,
                }
            }
        });
        </script>
</body>

</html>