<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home - Direct-Stream-One</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="img/logo.png" rel="icon" type="Image/x-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Bootstrap JS and dependencies (Popper.js and Bootstrap) -->
    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center" style="height: 45px;">
            <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                <div class="d-flex flex-wrap">
                    <a href="https://maps.app.goo.gl/p7gbPHZ4YWwKaESC8" target="_blank" class="text-light me-4"><i
                            class="fas fa-map-marker-alt text-primary me-2"></i>Find A
                        Location</a>
                    <a href="tel:+1 (855) 900-69950" class="text-light me-4"><i
                            class="fas fa-phone-alt text-primary me-2"></i>+1 (855) 900-69950</a>
                    <a href="mailto:team@directstreamone.com" class="text-light me-0"><i
                            class="fas fa-envelope text-primary me-2"></i>team@directstreamone.com</a>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-flex align-items-center justify-content-end">
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-twitter"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-instagram"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-2 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="text-primary m-0">
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                    <i class="fas fa-play-circle"></i>
                    Direct Stream<sup class="text-secondary" style="font-size: small; top: -1em;">One</sup>
                </h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="dealerships.html" class="nav-item nav-link">Become a Partner</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Dealerships</a>
                        <div class="dropdown-menu m-0">
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> Sun run</a>
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> Vivint</a>
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> Spectrum </a>
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> At&t</a>
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> DirecTV </a>
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> Windstream </a>
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> Frontier </a>
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> CenturyLink </a>
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> ViaSat</a>
                            <a href="#" class="dropdown-item"><i class="fas fa-angle-right"></i> Hughesnet</a>
                        </div>
                    </div>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
                <a href="index.html#joinUs"
                    class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0">Join Us!</a>
            </div>
        </nav>

        <!-- Carousel Start -->
        <div class="header-carousel owl-carousel">
            <div class="header-carousel-item">
                <img src="img/carousel-1.jpg" class="img-fluid w-100" alt="USA Map">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3">
                        <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Welcome to
                            Direct Stream</h5>
                        <h1 class="display-5 text-capitalize text-white mb-4">Expand Your Business Offerings with Us!
                        </h1>
                        <p class="mb-5 fs-5">Empowering Businesses with Top-Tier Solutions
                            Unleash your full potential. Partner with DirectStream and expand your service portfolio
                            with high-demand products and services.</p>
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="#joinUs">Become a Dealer</a>
                    </div>
                </div>
            </div>
            <div class="header-carousel-item">
                <img src="img/carousel-2.webp" class="img-fluid w-100" alt="Home solar panels">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3">
                        <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;"></h5>
                        <h4 class="text-capitalize text-white mb-4">We specialize in providing tailored B2B distribution
                            solutions that empower businesses to thrive in the competitive securities &
                            telecommunications market.</h4>
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="#joinUs">Become a Dealer</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
    </div>
    <!-- Navbar & Hero End -->

    <!-- Services Start -->
    <div class="container-fluid service py-5">
        <div class="container py-5">
            <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.2s">
                <div class="sub-style">
                    <h4 class="sub-title px-2 mb-0">What We Offer</h4>
                </div>
                <h1 class="display-5 mb-4">Master Distributor for B2B Partnerships.</h1>
                <p class="mb-0">
                    At Direct Stream One, your trusted partner for solar panel and ISP distribution solutions in the
                    USA,
                    we are committed to helping your business thrive in the competitive market. As a leading master
                    distributor specializing in business-to-business relations, we offer comprehensive solar panel
                    solutions tailored to meet your unique needs.</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/solar-panel.jpg" class="img-fluid rounded-top w-100" alt="">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Solar Panels (Sunrun / Lumio)</h5>
                                <p class="mb-4">Partner with us to offer your customers the benefits of clean, renewable
                                    energy through Sunrun's industry-leading solar solutions.</p>
                                <!--<a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/home-security.jpg" class="img-fluid rounded-top w-100" alt="">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Home Security Systems (Vivint)</h5>
                                <p class="mb-4">Enhance your offerings with Vivint's innovative home security systems,
                                    ensuring peace of mind for your clients.</p>
                                <!--<a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/phone-internet-tv.png" class="img-fluid rounded-top w-100" alt="">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Phone, Internet & TV Services (Top 10)</h5>
                                <p class="mb-4">Deliver a complete package by including reliable phone, internet, and TV
                                    services tailored to your customers' needs.</p>
                                <!--<a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

    <!-- Looking for Start -->
    <div class="container-fluid cta">
        <div class="section-title">
            <div class="sub-style">
                <h4 class="sub-title text-white py-3 px-3 mb-0">Seeking Sub-Dealers with Call Centers</h4>
                <!-- <div class="brd"></div> -->
            </div>
            <p class="text-white py-1">DirectStream is looking for sub-dealers who can effectively sell our products
                through their call centers. If you have a robust call center operation and are looking to expand your
                product offerings, we want to partner with you.</p>

        </div>
    </div>
    <!-- Looking for End -->

    <!-- Book Appointment Start -->
    <div id="joinUs" class="container-fluid appointment py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2">
                    <div class="section-title text-start">
                        <h4 class="sub-title pe-3 mb-0">Addressing<br> Your Challenges</h4>
                        <h1 class="display-4 mb-4">Best Quality Services With Minimal Rate</h1>
                        <p class="mb-4">"Experience unparalleled quality services at incredibly affordable rates.
                            We prioritize delivering exceptional value without compromising on excellence, ensuring your
                            satisfaction with every interaction."</p>
                        <div class="row g-4">
                            <div class="col-sm-6">
                                <div class="d-flex flex-column h-100">
                                    <div class="mb-4">
                                        <h5 class="mb-3"><i class="fa fa-check text-primary me-2"></i> High Speed
                                            Internet
                                        </h5>
                                        <p class="mb-0">"Experience blazing-fast internet speeds with our high-speed
                                            internet services for seamless online connectivity."</p>
                                    </div>
                                    <div class="mb-4">
                                        <h5 class="mb-3"><i class="fa fa-check text-primary me-2"></i> Premium Tv
                                            Channels
                                        </h5>
                                        <p class="mb-0">"Unlock a range of premium TV channels for unparalleled
                                            entertainment and viewing experience."</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="video h-100">
                                    <img src="img/video-img.jpg" class="img-fluid rounded w-100 h-100"
                                        style="object-fit: cover;" alt="">
                                    <button type="button" class="btn btn-play" data-bs-toggle="modal"
                                        data-src="https://www.youtube.com/embed/SfGV7eNRwNs"
                                        data-bs-target="#videoModal">
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.4s">
                    <div class="appointment-form rounded p-5">
                        <p class="fs-4 text-uppercase text-primary">Get In Touch</p>
                        <h1 class="display-5 mb-4">Sign-Up Today</h1>
                        <form id="email-form">
                            <div class="row gy-3 gx-4">
                                <div class="col-xl-6">
                                    <input type="text" id="name" name="name"
                                        class="form-control py-3 border-primary bg-transparent text-white"
                                        placeholder="First Name">
                                </div>
                                <div class="col-xl-6">
                                    <input type="email" id="email" name="email"
                                        class="form-control py-3 border-primary bg-transparent text-white"
                                        placeholder="Email">
                                </div>
                                <div class="col-xl-6">
                                    <input type="phone" id="phone" name="phone"
                                        class="form-control py-3 border-primary bg-transparent" placeholder="Phone">
                                </div>
                                <div class="col-xl-6">
                                    <select id="source" name="source"
                                        class="form-select py-3 border-primary bg-transparent"
                                        aria-placeholder="I get from?" aria-label="Default select example">
                                        <option selected value="1">Facebook</option>
                                        <option value="2">Google</option>
                                        <option value="3">Refer by Friend</option>
                                        <option value="4">Other</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <textarea required class="form-control border-primary bg-transparent text-white"
                                        name="text" id="area-text" cols="30" rows="5"
                                        placeholder="Write Comments"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit"
                                        class="btn btn-primary text-white w-100 py-3 px-5">Sign-Up</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Video -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- 16:9 aspect ratio -->
                    <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="" id="video" allowfullscreen
                            allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Book Appointment End -->

    <!-- Testimonial Start -->
    <div class="container-fluid testimonial py-5 wow zoomInDown" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title mb-5">
                <div class="sub-style">
                    <h4 class="sub-title text-white px-3 mb-0">Testimonial</h4>
                </div>
                <h1 class="display-5 mb-4">What Clients are Say</h1>
            </div>
            <div class="testimonial-carousel owl-carousel">
                <div class="testimonial-item">
                    <div class="testimonial-inner p-5">
                        <div class="testimonial-inner-img mb-4">
                            <img src="img/testimonial-1.jpg" class="img-fluid rounded-circle" alt="">
                        </div>
                        <p class="text-white fs-7">"I've been in the renewable energy sector for over a decade, and
                            partnering with Sunrun through this master partnership has been a game-changer for my
                            business. The seamless integration of their state-of-the-art solar panels with our services
                            has allowed us to offer top-notch solutions to our clients. The support and resources
                            provided have been outstanding, and the financial benefits have exceeded our expectations.
                            This partnership has truly empowered us to make a significant impact in promoting
                            sustainable energy."
                        </p>
                        <div class="text-center">
                            <h5 class="mb-2">John D., Renewable Energy Consultant</h5>
                            <p class="mb-2 text-white-50">New York, USA</p>
                            <div class="d-flex justify-content-center">
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-inner p-5">
                        <div class="testimonial-inner-img mb-4">
                            <img src="img/testimonial-2.jpg" class="img-fluid rounded-circle" alt="">
                        </div>
                        <p class="text-white fs-7">"Partnering with Vivint for home security solutions has transformed
                            our offerings and significantly boosted customer satisfaction. The cutting-edge technology
                            and innovative products they provide are second to none. Our clients love the reliability
                            and advanced features of Vivint's systems, and the training and support from their team have
                            been exceptional. This partnership has not only enhanced our service portfolio but also
                            strengthened our reputation as a trusted security provider. We're thrilled to continue
                            growing together."
                        </p>
                        <div class="text-center">
                            <h5 class="mb-2">Sarah M., Home Security Specialist</h5>
                            <p class="mb-2 text-white-50">New York, USA</p>
                            <div class="d-flex justify-content-center">
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-inner p-5">
                        <div class="testimonial-inner-img mb-4">
                            <img src="img/testimonial-3.jpg" class="img-fluid rounded-circle" alt="">
                        </div>
                        <p class="text-white fs-7">"Teaming up with this business for ISP services has been an
                            incredible opportunity for us. The comprehensive packages they offer have enabled us to
                            provide our customers with reliable and high-speed internet solutions tailored to their
                            needs. The collaboration has been smooth, with excellent communication and support
                            throughout. The ability to leverage their expertise and infrastructure has allowed us to
                            expand our reach and improve customer satisfaction. This partnership has truly been a
                            win-win for our business and our clients."
                        </p>
                        <div class="text-center">
                            <h5 class="mb-2">Michael B., Telecommunications Business Owner</h5>
                            <p class="mb-2 text-white-50">New York, USA</p>
                            <div class="d-flex justify-content-center">
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- Slider Start -->
    <section class="container-fluid partners py-5 border-top border-bottom">
        <div class="container py-5 text-center">
            <div class="section-title mb-5">
                <div class="sub-style">
                    <h4 class="sub-title text-primary px-3 mb-0">Our Partners</h4>
                </div>
            </div>
            <div class="col-lg-10 mx-auto mt-4 position-relative">
                <div class="swiper swiper-initialized swiper-horizontal swiper-backface-hidden">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper" id="swiper-wrapper-4b686ef1cb95d83a" aria-live="off"
                        style="transition-duration: 0ms; transform: translate3d(-1850px, 0px, 0px); display: -webkit-box;">
                        <div class="swiper-slide" role="group" aria-label="3 / 9" data-swiper-slide-index="2"
                            style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/sunrun.jpeg" loading="lazy" class="img-fluid" alt="Sun run">
                            </a>
                        </div>
                        <div class="swiper-slide" role="group" aria-label="8 / 9" data-swiper-slide-index="7"
                            style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/vivint.png" loading="lazy" class="img-fluid" alt="Vivint">
                            </a>
                        </div>
                        <div class="swiper-slide" role="group" aria-label="2 / 9" data-swiper-slide-index="1"
                            style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/Charter-Spectrum.png" loading="lazy" class="img-fluid"
                                    alt="Spectrum">
                            </a>
                        </div>
                        <div class="swiper-slide" role="group" aria-label="9 / 9" data-swiper-slide-index="8"
                            style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/AT&T_logo.svg" loading="lazy" class="img-fluid" alt="AT&amp;T">
                            </a>
                        </div>
                        <div class="swiper-slide" role="group" aria-label="9 / 9" data-swiper-slide-index="8"
                            style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/DirecTV.png" loading="lazy" class="img-fluid" alt="DirecTV">
                            </a>
                        </div>
                        <div class="swiper-slide swiper-slide-next" role="group" aria-label="7 / 9"
                            data-swiper-slide-index="6" style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/kinetic-logo.svg" loading="lazy" class="img-fluid" alt="windstream">
                            </a>
                        </div>
                        <div class="swiper-slide" role="group" aria-label="4 / 9" data-swiper-slide-index="3"
                            style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/Frontier-Communications.png" loading="lazy" class="img-fluid"
                                    alt="Frontier">
                            </a>
                        </div>
                        <div class="swiper-slide" role="group" aria-label="1 / 9" data-swiper-slide-index="0"
                            style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/CenturyLink.png" loading="lazy" class="img-fluid" alt="CenturyLink">
                            </a>
                        </div>
                        <div class="swiper-slide swiper-slide-active" role="group" aria-label="6 / 9"
                            data-swiper-slide-index="5" style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/viasat.png" loading="lazy" class="img-fluid" alt="Viasat">
                            </a>
                        </div>
                        <div class="swiper-slide swiper-slide-prev" role="group" aria-label="5 / 9"
                            data-swiper-slide-index="4" style="width: 330px; margin-right: 40px;">
                            <a href="">
                                <img src="img/Logos/HughesNet.png" loading="lazy" class="img-fluid" alt="hughesnet">
                            </a>
                        </div>
                    </div>
                    <div
                        class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                        <span class="swiper-pagination-bullet" tabindex="0" role="button"
                            aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0"
                            role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet"
                            tabindex="0" role="button" aria-label="Go to slide 3"></span><span
                            class="swiper-pagination-bullet" tabindex="0" role="button"
                            aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0"
                            role="button" aria-label="Go to slide 5"></span><span
                            class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
                            aria-label="Go to slide 6" aria-current="true"></span><span class="swiper-pagination-bullet"
                            tabindex="0" role="button" aria-label="Go to slide 7"></span><span
                            class="swiper-pagination-bullet" tabindex="0" role="button"
                            aria-label="Go to slide 8"></span><span class="swiper-pagination-bullet" tabindex="0"
                            role="button" aria-label="Go to slide 9"></span>
                    </div>

                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
                <div class="d-flex justify-content-end gap-2 mt-2">
                    <button class="btn-prev text-primary" onclick="swiper.slidePrev()"><i
                            class="fa fa-chevron-left"></i></button>
                    <button class="btn-next text-primary" onclick="swiper.slideNext()"><i
                            class="fa fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    <!-- Slider End -->


    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-primary mb-4">
                            <img src="img/logo_footer.png" alt="Logo" width="23.44" style="padding-bottom: 4px">
                             Direct Stream<sup
                                class="text-secondary" style="font-size: small; top: -1em;">One</sup></h4>
                        <p>
                            Together, let's drive success and innovation for your business and your customers!
                        </p>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-white me-2"></i>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Quick Links</h4>
                        <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                        <a href="Privacy-Policy.html"><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Partner Links</h4>
                        <a href="#"><i class="fas fa-angle-right"></i> Sun run</a>
                        <a href="#"><i class="fas fa-angle-right"></i> Vivint</a>
                        <a href="#"><i class="fas fa-angle-right"></i> Spectrum </a>
                        <a href="#"><i class="fas fa-angle-right"></i> At&t</a>
                        <a href="#"><i class="fas fa-angle-right"></i> DirecTV </a>
                        <a href="#"><i class="fas fa-angle-right"></i> Windstream </a>
                        <a href="#"><i class="fas fa-angle-right"></i> Frontier </a>
                        <a href="#"><i class="fas fa-angle-right"></i> CenturyLink </a>
                        <a href="#"><i class="fas fa-angle-right"></i> ViaSat</a>
                        <a href="#"><i class="fas fa-angle-right"></i> Hughesnet</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Contact Info</h4>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> 11088 Trask ave
                            Garden Grove Ca</a>
                        <a href="mailto:team@directstreamone.com"><i class="fas fa-envelope me-2"></i>
                            team@directstreamone.com</a>
                        <a href="tel:+1 (855) 900-69950"><i class="fas fa-phone me-2"></i> +1 (855) 900-69950</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-white"><a href="https://directstreamone.com"><i class="fas fa-copyright text-light me-2"></i>DirectStreamOne</a>, All right reserved.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Toast -->
    <div role="alert" aria-live="assertive" aria-atomic="true" class="toast fixed-bottom m-5 ms-auto"
        data-bs-autohide="true">
        <div class=" toast-header">
            <svg class="me-2" xmlns="http://www.w3.org/2000/svg" height="16" width="12.5" viewBox="0 0 448 512">
                <path fill="#15b9d9"
                    d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z" />
            </svg>
            <strong class="me-auto">Notification</strong>
            <small>Just now</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body"></div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script>
        const swiper = new Swiper('.swiper', {
            loop: true,
            slidesPerView: 1,
            spaceBetween: 40,
            autoplay: {
                delay: 1800,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            breakpoints: {
                668: {
                    slidesPerView: 2,
                },
                1200: {
                    slidesPerView: 3,
                }
            }
        });
        
        document.getElementById('email-form').addEventListener('submit', function (event) {
            event.preventDefault();
            var formData = new FormData(this);
            fetch('https://directstreamone.com/v1/send-email-to-visitor.php', {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        return response.text();
                    } else {
                        throw new Error('Network response was not ok');
                    }
                })
                .then(data => {
                    const toastLiveExample = document.querySelector('.toast');
                    const toastBody = document.querySelector('.toast-body');
                    toastBody.textContent = 'Email has been sent!';
                    const toastBootstrap = new bootstrap.Toast(toastLiveExample);
                    toastBootstrap.show();
                    //window.alert("Email has been sent!");
                })
                .catch(error => {
                    window.alert('Email sending failed.');
                });
        });

        /*document.getElementById('email-form').addEventListener('submit', async function (event) {
            event.preventDefault();
            var formData = new FormData(this);

            try {
                const [visitorResponse, internalTeamResponse] = await Promise.all([
                    fetch('https://directstreamone.com/v1/send-email-to-visitor.php', {
                        method: 'POST',
                        body: formData
                    }),
                    fetch('https://directstreamone.com/v1/send-email-to-internal-team.php', {
                        method: 'POST',
                        body: formData
                    })
                ]);

                if (!visitorResponse.ok || !internalTeamResponse.ok) {
                    throw new Error('One or both network responses were not ok');
                }

                const visitorData = await visitorResponse.text();
                const internalTeamData = await internalTeamResponse.text();

                const toastLiveExample = document.querySelector('.toast');
                const toastBody = document.querySelector('.toast-body');

                // Update the toast message content based on both responses
                if (visitorData.includes('success') && internalTeamData.includes('success')) {
                    toastBody.textContent = 'Emails have been sent!';
                } else {
                    toastBody.textContent = 'One or both emails sending failed.';
                }

                // Show the toast notification
                const toastBootstrap = new bootstrap.Toast(toastLiveExample);
                toastBootstrap.show();
            } catch (error) {
                console.error('There has been a problem with your fetch operation:', error);
                window.alert('Email sending failed. Please try again later.');
            }
        });*/


    </script>
    <script src="js/main.js"></script>
</body>

</html>